branch-defaults:
  master:
    environment: null
global:
  application_name: phabio-dev
  default_ec2_keyname: nintendo
  default_platform: Multi-container Docker 1.7.1 (Generic)
  default_region: us-east-1
  profile: eb-cli
  sc: git
