branch-defaults:
  master:
    environment: testapp-dev
global:
  application_name: testapp
  default_ec2_keyname: nintendo
  default_platform: Docker 1.7.1
  default_region: us-east-1
  profile: eb-cli
  sc: git
